<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="script2.js"></script>
    <script src="script3.js"></script>
    <script src="script4.js"></script>
    <script src="script5.js"></script>
    <script src="script6.js"></script>
    <script src="script7.js"></script>
    <script src="script8.js"></script>

</head>
<body>

    <script>
        // задание 1
        
        let str = "Привет",
            sum = 123,
            num = 15.8,
            flag = true,
            txt = "true";

        console.log (str, typeof str);
        console.log (sum, typeof sum);
        console.log (num, typeof num);
        console.log (flag, typeof flag);
        console.log (txt, typeof txt);
    </script>

    <script>
        // задание 9

        let poem = `
        Бывало, спит у ног собака, 
        костер занявшийся гудит, 
        и женщина из полумрака 
        глазами зыбкими глядит.
        
        Потом под пихтою приляжет 
        на куртку рыжую мою 
        и мне, задумчивая, скажет:
        
        "А ну-ка, спой!"..- и я пою.`;

        console.log (poem);

    </script>

    <script>
        // задание 10

        let text1 = 'индо земля зашаталась под ногами-и вырос ',
            text2 = 'и заревел он голосом диким...',
            text3 = 'блеснула молния и ударил гром, ',
            text4 = 'а так какое-то чудище, страшное и мохнатое, ',
            text5 = 'как будто из-под земли, перед купцом: ',
            text6 = 'Он подошел и сорвал аленький цветочек. ',
            text7 = 'зверь не зверь, человек не человек, ',
            text8 = 'В ту же минуту, безо всяких туч, ';
            text = text6 + text8 + text3 + text1 + text5 + text7 + text4 + text2

        console.log (text)

    </script>
 
</body>
</html>